../Src/GUI_Paint.c:92:6:Paint_NewImage	3
../Src/GUI_Paint.c:117:6:Paint_SetClearFuntion	1
../Src/GUI_Paint.c:126:6:Paint_SetDisplayFuntion	1
../Src/GUI_Paint.c:136:6:Paint_SetRotate	5
../Src/GUI_Paint.c:152:6:Paint_SetMirroring	7
../Src/GUI_Paint.c:172:6:Paint_SetPixel	15
../Src/GUI_Paint.c:234:6:Paint_Clear	1
../Src/GUI_Paint.c:247:6:Paint_ClearWindows	3
../Src/GUI_Paint.c:265:6:Paint_DrawPoint	10
../Src/GUI_Paint.c:301:6:Paint_DrawLine	13
../Src/GUI_Paint.c:358:6:Paint_DrawRectangle	7
../Src/GUI_Paint.c:390:6:Paint_DrawCircle	9
../Src/GUI_Paint.c:459:6:Paint_DrawChar	10
../Src/GUI_Paint.c:508:6:Paint_DrawString_EN	6
../Src/GUI_Paint.c:553:6:Paint_DrawString_CN	22
../Src/GUI_Paint.c:648:6:Paint_DrawNum	5
../Src/GUI_Paint.c:687:6:Paint_DrawFloatNum	2
../Src/GUI_Paint.c:713:6:Paint_DrawTime	1
../Src/GUI_Paint.c:740:6:Paint_DrawImage	5
