../Src/rtc.c:33:6:rtc_init	2
../Src/rtc.c:94:9:rtc_convert_bin2bcd	1
../Src/rtc.c:99:9:rtc_convert_bcd2bin	1
../Src/rtc.c:104:10:rtc_date_get_day	1
../Src/rtc.c:109:10:rtc_date_get_year	1
../Src/rtc.c:114:10:rtc_date_get_month	1
../Src/rtc.c:119:10:rtc_time_get_second	1
../Src/rtc.c:124:10:rtc_time_get_minute	1
../Src/rtc.c:130:11:rtc_time_get_hour	1
../Src/rtc.c:135:13:rtc_set_asynch_prescaler	1
../Src/rtc.c:142:13:rtc_set_synch_prescaler	1
../Src/rtc.c:148:13:rtc_date_config	1
../Src/rtc.c:162:13:rtc_time_config	1
../Src/rtc.c:174:6:_rtc_enable_init_mode	1
../Src/rtc.c:179:6:_rtc_disable_init_mode	1
../Src/rtc.c:184:9:_rtc_isActiveflag_init	1
../Src/rtc.c:190:9:_rtc_isActiveflag_rs	1
../Src/rtc.c:195:16:rtc_init_seq	2
../Src/rtc.c:206:16:wait_for_synchro	2
../Src/rtc.c:216:16:exit_init_seq	1
